<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      card {
        width: 50px;
        height: 40px;
        margin: 5px;
        font-size: 1.6em;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        color: #333;
        font-family: "lucida sans unicode";
        display: inline-block;
        background: rgb(134, 182, 158);
        border: 1px solid rgb(139, 164, 135);
        -webkit-border-radius: 5px 5px 0 0;
        -ms-border-radius: 5px 5px 0 0;
        -o-border-radius: 5px 5px 0 0;
        -moz-border-radius: 5px 5px 0 0;
        border-radius: 5px 5px 0 0;
        box-shadow: 0px 0px 5px rgb(17 112 74);
      }
      card.active {
        background: rgb(99, 74, 123);
        color: #fff;
      }
      button {
        width: 70px;
        height: 30px;
        margin: 10px;
      }
    </style>

    <title>音标练习</title>
  </head>
  <body>
    <cards id="cards"> </cards>
    <div>
      <button onclick="rnd();">随机</button>
      <button onclick="init(yb);">顺序</button>
      <button onclick="PlayNow();">播放</button>      
      <button onclick="next();">下一个</button>
    </div>
    <div>
      播放次数：<input id="playCount" type="number" min="1" max="10" value="3" />
    </div>
    <audio id="mp3play" >
      <source src="mp3/p.mp3" type="audio/mp3" />
    </audio>
    <script src="index.js"></script>
  </body>
</html>
